; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32_stage
board = featheresp32
framework = arduino

[env:node32s]
platform = espressif32_stage
board = node32s
framework = arduino

[env:espea32]
platform = espressif32_stage
board = espea32
framework = arduino

[env:firebeetle32]
platform = espressif32_stage
board = firebeetle32
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32_stage
board = esp32doit-devkit-v1
framework = arduino

[env:esp32vn-iot-uno]
platform = espressif32_stage
board = esp32vn-iot-uno
framework = arduino

[env:esp320]
platform = espressif32_stage
board = esp320
framework = arduino

[env:esp32dev]
platform = espressif32_stage_stage
board = esp32dev
framework = arduino

[env:hornbill32dev]
platform = espressif32_stage
board = hornbill32dev
framework = arduino

[env:hornbill32minima]
platform = espressif32_stage
board = hornbill32minima
framework = arduino

[env:intorobot]
platform = espressif32_stage
board = intorobot
framework = arduino

[env:nano32]
platform = espressif32_stage
board = nano32
framework = arduino

[env:nodemcu-32s]
platform = espressif32_stage
board = nodemcu-32s
framework = arduino

[env:quantum]
platform = espressif32_stage
board = quantum
framework = arduino

[env:onehorse32dev]
platform = espressif32_stage
board = onehorse32dev
framework = arduino

[env:esp32thing]
platform = espressif32_stage
board = esp32thing
framework = arduino

[env:lolin32]
platform = espressif32_stage
board = lolin32
framework = arduino

[env:widora-air]
platform = espressif32_stage
board = widora-air
framework = arduino
